train: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  UseThread: true  
  #InputFiles: ["ex_data/larcv_hirescrop_out_0010.root"]
  InputFiles: ["/mnt/raid0/taritree/v0/hires_test/bnb_mc_hirescrop_train.root"]
  ProcessType:  ["ADCThreshold","EmbedImage","EmbedImage","SegFiller"]
  ProcessName:  ["ADCThres","EmbedTPC","EmbedLabels","SegFiller"]
    
  IOManager: {
    ReadOnlyType: [0,0]
    ReadOnlyName: ["tpc_hires_crop","segment_hires_crop"]
  }

  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "tpc_hires_crop"
      MinADC: [10,10,10]
      MaxADC: [500,500,500]
    }
    EmbedTPC: {
      Verbosity: 2
      InputProducerName: "tpc_hires_crop"
      OutputProducerName:"tpc_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    EmbedLabels: {
      Verbosity: 2
      InputProducerName: "segment_hires_crop"
      OutputProducerName:"segment_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    SegFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer: "tpc_hires_crop"
      LabelProducer: "segment_hires_crop"

      # SimpleFiller configuration
      ClassTypeDef:      [0,0,0,3,3,3,6,6,6,9]
      ClassTypeList:     [3,6,9]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      true
    }
  }
}

test: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  UseThread: true
  #InputFiles: ["ex_data/larcv_hirescrop_out_0010.root"]
  InputFiles: ["/mnt/raid0/taritree/v0/hires_test/bnb_mc_hirescrop_valid.root"]

  IOManager: {
   ReadOnlyType: [0,0]
   ReadOnlyName: ["tpc_hires_crop","segment_hires_crop"]
  }

  ProcessType:  ["ADCThreshold","EmbedImage","EmbedImage","SegFiller"]
  ProcessName:  ["ADCThres","EmbedTPC","EmbedLabels","SegFiller"]

  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "tpc_hires_crop"
      MinADC: [10,10,10]
      MaxADC: [500,500,500]
    }
    EmbedTPC: {
      Verbosity: 2
      InputProducerName: "tpc_hires_crop"
      OutputProducerName:"tpc_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    EmbedLabels: {
      Verbosity: 2
      InputProducerName: "segment_hires_crop"
      OutputProducerName:"segment_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    SegFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer: "tpc_hires_crop"
      LabelProducer: "segment_hires_crop"

      # SimpleFiller configuration
      ClassTypeDef:      [0,0,0,3,3,3,6,6,6,9]
      ClassTypeList:     [3,6,9]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      true
    }
  }
}

deploy: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  UseThread: false
  #InputFiles: ["ex_data/larcv_hirescrop_out_0010.root"]
  InputFiles: ["/mnt/raid0/taritree/v0/hires_test/bnb_mc_hirescrop_valid.root"]

  IOManager: {
   ReadOnlyType: [0,0]
   ReadOnlyName: ["tpc_hires_crop","segment_hires_crop"]
  }

  ProcessType:  ["ADCThreshold","EmbedImage","EmbedImage","SegFiller"]
  ProcessName:  ["ADCThres","EmbedTPC","EmbedLabels","SegFiller"]

  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "tpc_hires_crop"
      MinADC: [10,10,10]
      MaxADC: [500,500,500]
    }
    EmbedTPC: {
      Verbosity: 2
      InputProducerName: "tpc_hires_crop"
      OutputProducerName:"tpc_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    EmbedLabels: {
      Verbosity: 2
      InputProducerName: "segment_hires_crop"
      OutputProducerName:"segment_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    SegFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer: "tpc_hires_crop"
      LabelProducer: "segment_hires_crop"

      # SimpleFiller configuration
      ClassTypeDef:      [0,0,0,3,3,3,6,6,6,9]
      ClassTypeList:     [3,6,9]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      false
    }
  }
}
